<<<<<<< HEAD
#Thu Oct 27 18:55:45 UTC 2016
version=0.0.3-SNAPSHOT
=======
#Thu Oct 27 18:57:05 UTC 2016
version=0.0.2
>>>>>>> branch 'master' of https://github.com/gking2224/utilities.git
group=me.gking2224
